<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--<H1>Happy <hr>Birthday <hr> Putali</H1>-->
    <h2>Click the card baby</h2>
    <div class="body">
        <div class="birthdayCard">
            <div class="cardFront">
                <h3 class="happy">Happy Birthday Putali</h3>
                <div class="baloons">
                    <div class="balloonnOne"></div>
                    <div class="balloonTwo"></div>
                    <div class="balloonThree"></div>
                    <div class="balloonFour"></div>
                </div>
            </div>
            <div class="cardInside">
                <h3 class="back">HAPPY BIRTHDAY!</h3>
                <p contenteditable="true">mi amor❤️,</p>
                <p contenteditable="true">HAPPY Birthday my love! You're the one whose always keep me happy and remind me for every single little things. You're my cute wife babygirll. There is nothing I can compare you with ❤️ mygirll🤗❤️.</p>
                <p contenteditable="true" class="love">loveyouu</p>
            </div>
        </div>
    </div>
</body>
</html>
